-buildpath: com.vaadin,\
	osgi.core,\
	biz.aQute.bnd.annotation,\
	biz.aQute.bnd,\
	javax.servlet,\
	osgi.cmpn
-sub: *.bnd
-runfw: org.apache.felix.framework;version='[4.0.1,4.0.1]'
-runbundles: com.vaadin;resolution=file:/Users/brindy/Projects/Personal/vaadin-osgi/cnf/repo/com.vaadin/com.vaadin-6.8.0.jar;version='[6.8.0,6.8.1)',\
	org.apache.felix.shell;resolution=file:/Users/brindy/Projects/Personal/vaadin-osgi/cnf/repo/org.apache.felix.shell/org.apache.felix.shell-1.4.2.jar;version='[1.4.2,1.4.3)',\
	org.apache.felix.shell.tui;resolution=file:/Users/brindy/Projects/Personal/vaadin-osgi/cnf/repo/org.apache.felix.shell.tui/org.apache.felix.shell.tui-1.4.1.jar;version='[1.4.1,1.4.2)',\
	org.apache.felix.scr;resolution=file:/Users/brindy/Projects/Personal/vaadin-osgi/cnf/repo/org.apache.felix.scr/org.apache.felix.scr-1.6.0.jar;version='[1.6.0,1.6.1)',\
	org.apache.felix.http.jetty;resolution=file:/Users/brindy/Projects/Personal/vaadin-osgi/cnf/repo/org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)',\
	org.apache.felix.configadmin;resolution=file:/Users/brindy/Projects/Personal/vaadin-osgi/cnf/repo/org.apache.felix.configadmin/org.apache.felix.configadmin-1.2.8.jar;version='[1.2.8,1.2.9)',\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)'
-runrequire: bundle:(symbolicname=org.apache.felix.shell),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=org.apache.felix.configadmin)